FileEncryptor/DecryptionSettingWindow.xaml

<Window x:Class="FileEncryptor.DecryptionSettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Настройки Дешифратора" Height="353" Width="525" ResizeMode="NoResize">
    <Grid Margin="0,0,4,0">
        <TextBox x:Name="tb_descryptKey" Text="{Binding Path=Key, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="171" Margin="13,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="484"/>
        <Label Content="Ключ:" HorizontalAlignment="Left" Margin="13,69,0,0" VerticalAlignment="Top" Width="111" RenderTransformOrigin="0.5,0.769"/>
        <TextBox x:Name="tb_manifestPath" Text="{Binding Path=ManifestFilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="13,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="399"/>
        <Button x:Name="bt_selManifest" Content="Выбрать" HorizontalAlignment="Left" Margin="422,45,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="Bt_selManifest_Click" RenderTransformOrigin="0.742,-0.435"/>
        <Label Content="Путь к ключу:" HorizontalAlignment="Left" Margin="13,17,0,0" VerticalAlignment="Top"/>
        <Button x:Name="bt_importDescryptKey" Content="- ERROR -" HorizontalAlignment="Left" Height="26" Margin="13,275,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="-0.877,0.645" Click="Bt_importDescryptKey_Click"/>
        <Button x:Name="bt_OK" Content="Oк" HorizontalAlignment="Left" Margin="321,275,0,0" VerticalAlignment="Top" Width="75" Height="26" IsDefault="True" Click="Bt_OK_Click"/>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="422,275,0,0" VerticalAlignment="Top" Width="75" Height="26" IsCancel="True"/>
    </Grid>
</Window>
